APP_NAME=Box_API
APP_ENV=local
APP_KEY=IGZ4Sm3z%90VbKDpNfA;ZGltwpb2?BNE
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=NZ

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=box_pos
DB_USERNAME=Box_Client
DB_PASSWORD=0[eAAS]4TYHTFBDM

CACHE_DRIVER=file
QUEUE_CONNECTION=sync